<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project blog</title>
    <style type="text/css">
        p {
            margin-left: 20px
        }
        .info_single {
            background-color: #eeeeee;
            width: 70%;
            height: 800px;
            border:1px solid #eeeeee;
            margin: auto;
        }
        .pages {
            width: 100%;
            padding-top: 35px;
        }
        .pageInit {
            height: 120px;
            width: 100%;
            /* padding-top: 35px */
        }
        .beginline {
            height: 400px;
            width: 100%;
            padding-top: 35px;
            overflow-y: scroll;
        }
        .defborder {
            height: 50px;
            width: 100%;
        }
        .columnPic {
            float: center;
            width: 60%;
            height: 400px;
        }
        .imgIcon {
            display: block;
            max-width:600px;
            max-height:400px;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>

    <div>
        <div style="background-color: #eeeeee;height:100%;width:100%">
            <img align="center" src="Resources/bg.jpg" style="height:100%;width:100%">
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_menu.jpg" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_level.jpg" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_custom.jpg" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_01.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_02.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_03.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_04.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_05.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_06.png" >
                </div>
                <div class="columnPic" style="background-color:#eee;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_07.png" >
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
