<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project blog</title>
    <style type="text/css">
        p {
            margin-left: 20px
        }
        .info_single {
            background-color: #eeeeee;
            width: 70%;
            height: 800px;
            border:1px solid #eeeeee;
            margin: auto;
        }
        .pages {
            width: 100%;
            padding-top: 35px;
        }
        .pageInit {
            height: 120px;
            width: 100%;
            /* padding-top: 35px */
        }
        .beginline {
            height: 400px;
            width: 100%;
            padding-top: 35px;
            overflow-y: scroll;
        }
        .defborder {
            height: 50px;
            width: 100%;
        }
        .columnPic {
            float: left;
            width: 40%;
            height: 200px;
        }
        .columnText {
            overflow-wrap: break-word;
            float: left;
            width: 60%;
            height: 200px;
            
        }
        .row {
            float: center;
            width: 70%;
            height: 200px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .imgIcon {
            display: block;
            max-width:600px;
            max-height:200px;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>

    <div>
        <div style="background-color: #eeeeee;height:100;width:100%">
            <img align="center" src="Resources/bg.jpg" style="height:100%;width:100%">
        </div>
        <div class="pageInit" style="background-color: #eeeeee; height: 150px;" align="center;" >
                <div align="center" class="info_single">
                    <p style="line-height: 25px; font-size:24px; font-weight: bold" align="left">
                        Huinan Jiang
                    </p>
                    <p style="line-height: 20px; font-size:18px; font-weight: normal" align="left">
                            Here are some of my projects :)
                    </p>
                </div>
            </div>
        <!-- page 1 -->
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Rubiks_04.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                    <object width="100%" height="70%" type="text/plain" data="Texts/Rubiks.txt" ></object>
                    <p></p>
                    &nbsp&nbsp<input type="button" value="Gallary" style="color: rgb(0, 161, 161);" onclick="window.open('gallary_Rubiks.html')">
                </div>
            </div>
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Hotpipe_01.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                    <object width="100%" height="70%" type="text/plain" data="Texts/Hotpipe.txt" ></object>
                    <p></p>
                    &nbsp&nbsp<input type="button" value="Play" style="color: rgb(0, 161, 161);" onclick="window.open('http://hotpipe.itch.io/hotpipe')">
                    &nbsp&nbsp<input type="button" value="Publication" style="color: rgb(0, 161, 161);" onclick="window.open('https://link.springer.com/chapter/10.1007/978-3-030-34350-7_30')">
                </div>
            </div>
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                        <img class="imgIcon" align="center" src="Resources/Billiard.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                        <object width="100%" height="70%" type="text/plain" data="Texts/Billiard.txt" ></object>
                    </div>
            </div>
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                    <img class="imgIcon" align="center" src="Resources/TreeSimulator.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                    <object width="100%" height="70%" type="text/plain" data="Texts/Groot.txt" ></object>
                    <p></p>
                    &nbsp&nbsp<input type="button" value="Video" style="color: rgb(0, 161, 161);" onclick="window.open('video.html')">
                </div>
            </div>
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#eee;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                    <img class="imgIcon" align="center" src="Resources/FollowMyVoice.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                        <object width="100%" height="70%" type="text/plain" data="Texts/Followmyvoice.txt" ></object>
                </div>
            </div>
        </div>
        <div class="defborder" align="center" style="background-color:#eee;"></div>
        <div align="center" style="background-color:#eee;">
            <div class="row" align="center" style="background-color:#ccc;">
                <div class="columnPic" style="background-color:#aaa;" align="center">
                    <img class="imgIcon" align="center" src="Resources/Bulb.png" style="width:100%; height:100%">
                </div>
                <div class="columnText" style="background-color:#f8f8f8;" align="left" white-space: normal;>
                        <object width="100%" height="70%" type="text/plain" data="Texts/Bulb.txt" ></object>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
